<html>
<head>
<title>NAVTTC Institute </title>
<style>
.Candidate Application Form{background-color:EFDAD7;}
</style>
</head>
<style>
     
	 h4 { color:A12559;}
	  h3{ color:A12559;}
	    h2{color:A12559;} 
		h1{color:082032;}
		body{ background-color:EFDAD7;}
</style>
<body>
<div class=.Candidate Application Form>
<h1><center><u><b><i> Candidate Application Form</i> </b></u></center></h1></div>
<form>
<hr>
<table>
<h2>Basic Information</h2>
<h4>Enter Your CNIC:
<input type="CNIC"placeholder="Enter Your CNIC"></h4>
<h4>Enter Your Name:
<input type="name" placeholder ="Enter Your Name"name="user"></h4>
<h4>Enter Your Email:
<input type="Email" placeholder ="Enter Your Email"name="user"></h4>
<h4>Enter Your Adress:
<input type="Adress" placeholder="Enter Your Adress"></h4>
<h4>Enter Your Number:
<input type="Number" placeholder ="Enter Your Number"name="user number"></h4>
<h3>Educational Level:</h3>
<input type="radio"name="gender"value 1>Inter</radio>
<input type="radio"name="gender"value 2>bachelor</radio>
<h3>Gender:</h3>
<input type="checkbox">Male
<input type="checkbox">Female
<h3>Interview Place</h3>
<select name="City Option">
    <option value="1">Faisalabad</option>
    <option value="2">Lahore</option>
	<option value="3">Karachi</option>
</select>
</table>
<hr>
<input type="reset">
<input type="submit">
</form>
</body>
</html>